
body{
    background-color: #070708;
    margin: 0 auto;
    font-family: 'Manrope', sans-serif;
                                                

}
main{
  padding: 80px;
}
img, svg{
    display: block;
    max-width: 100%;
    height: auto;
}

.header {

  border-bottom: 1px solid  #1C1C21;
}
.container {
  min-width: 320px;
  max-width: 390px;
  padding: 0 16px;
  margin: 0 auto;
}
.header-container {
    display: flex;
    padding: 40px 0px 0px 16px;
    justify-content: space-between;
    align-items: center;
  
border-left: 1px solid var(--Dark-12, #1C1C21);

}
.logo{
    width: 89.4px;
height: 18px;
}
.header-link {
  padding-left: 16px;
}
.header-nav {
    display: none;
}
.header-nav-list {
 
}
.header-nav-list-item {
}
.header-nav-list-item-link {
}

.button {
}
.button-link {
    display: none;
}
.header-burger {
    width: 68px;
    height: 68px;
    display: flex;
padding: 20px;
border-radius: 20px 0px 0px 0px;
border: 1px solid  #1C1C21 ;
background-color: #070708;
cursor: pointer;

}
.header-burger-icon {
 width: 28px;
 height: 28px;
}
@media (min-width:1440px){
  .header{
    display: flex;
width: 1440px;
padding: 0px 62px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
    border-bottom: 1px solid  #1C1C21;
  }
  .container{
    width: 1280px;
    display: flex;
    padding: 20px 18px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
 .header-link{
  padding-right: 33.5px;
  padding-left: 33.5px;
  padding-left: 18px;
 }
 
  .header-nav{
   display: block;
   padding-top: 20px;

  }
  .logo{
    width: 109.267px;
height: 22px;
  }
  .header-nav-list{
    border-radius: 10px 10px 0px 0px;
border-top: 1px solid  #1C1C21;
border-right: 1px solid  #1C1C21;
border-left: 1px solid  #1C1C21;
    display: flex;
   
  }
  .header-nav-list-item{
    display: flex;
    
    align-items: center;
    gap: 10px;
    border: 1px solid  #1C1C21;

  }
  .header-nav-list-item-link{
    color: #AFB0B6;
font-size: 14px;
font-weight: 500;
line-height: 21px; 
padding: 24px 40px;
  }
.header-nav-list-item-link.active{
  color: #FFF;
  padding: 24px 40px;
  border: 1px solid  #1C1C21;
background: #131316;
}
    .header-burger{
      display: none;
    }
    .button{
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 18px;
    }
 .button-link{
  width: 118px;
  height: 49px;
  display: flex;
  padding: 14px 20px;
  align-items: center;
  gap: 10px;
      border-radius: 8px;
      border: 1px solid #2F2F37;
      background:  #1C1C21;
 }
 .button-text{
color:  #FFF;
font-size: 14px;
font-weight: 500;
line-height: 21px; /* 21px */
}}


@media (min-width:1920px){
.header{
  display: flex;
width: 1920px;
height: 119px;
padding: 0px 125px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}

  .container{
    display: flex;
    padding: 30px 40px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .header-link{
    padding-left: 40px;
  }
  .logo{
    width: 134.1px;
height: 27px;
  }
  .header-nav{

    display: block;
  }
  .header-nav-list{
    display: flex;
  }
  .header-burger{
    display: none;
  }
  .button{
    display: flex;
padding: 16px 24px;
align-items: center;
gap: 10px;

  }
  .button-link{
  
    color:  #FFF;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px; /* 27px */
  }
}

.HERO {

   
 
}
.hero-container{
   display: flex;
width: 390px;
flex-direction: column;
align-items: flex-start;
}
.herop{
    display: flex;
    width: 390px;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 16px;
}
.herop-container{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}
.herop-title{
  color: var(--Grey-90, #E4E4E6);
font-size: 40px;
font-weight: 600;
text-transform: uppercase;

}
.container-together{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 4px;
align-self: stretch;
}

.herop-title-link{
  border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 48px;
    box-shadow: inset 4px 4px 17px 0 rgba(255, 255, 255, 0.28);
    background: #4a2ced;
}

.herop-link-img{
  width: 20px;
height: 20px;
}
.subtext {
    color:#62646C;
font-size: 14px;
font-weight: 500;
text-transform: uppercase;
}
.span{
  color:  #FFF;
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
}

.container-bravn-b{
    border-radius: 100px;
    background: #4A2CED;
    box-shadow: 4px 4px 17.4px 0px rgba(255, 255, 255, 0.28) inset;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 20px;
    text-decoration: none;
    padding: 14px 30px;
    cursor: pointer;
}

.container-bravn {
display: flex;
align-items: center;
gap: 10px;
}
.work-together{
    color:  #FFF;
font-size: 28px;
font-weight: 600;
text-transform: uppercase;
}
.work {
  color:  #FFF;
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
}
.container-categories {
 display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
  
}
.icon-list-cat {
   overflow-x: auto;
  white-space: nowrap;
  width: 390px;
  display: flex;
padding: 16px;
justify-content: center;
align-items: center;
gap: 16px;
align-self: stretch;
border-top: 1px solid  #1C1C21;
border-bottom: 1px solid  #1C1C21;
background: #0E0E10;
}
.icon-list-item-cat {
    display: flex;
align-items: center;
gap: 6px;
}
.icon-list-item-img-cat {
    width: 30px;
height: 30px;
}
.icon-list-item-text {
    color:  #D6D0FB;
font-size: 14px;
line-height: 21px; 
text-transform: uppercase;
}
.gallery{
    margin: 0 auto;
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;

}
.gallery-black{

}
.gallery-blue{
 
}
.gallery-green{

}
.gallery-orrange{

}
.gallery-puple{

}
.gallery-yellow{

}
@media (min-width:1440px){
  .HERO {
 

  }
  .hero-container{
display: flex;
width: 1440px;
flex-direction: column;
align-items: flex-start;
  }
  .herop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px;
  gap: 40px;
  border-top: 1px solid #1C1C21;
  border-bottom: 1px solid #1C1C21;
  width: 100%;
  box-sizing: border-box;
  }
  .herop-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  flex: 1;
  }
  .subtext {
    
color: var(--Grey-40, #62646C);
font-size: 18px;
font-weight: 500;
text-transform: uppercase;
  }
  .herop-title {
  color: var(--Grey-90, #E4E4E6);
font-size: 60px;
font-weight: 600;
text-transform: uppercase;
  }
 
  .container-together{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1;
  }

  .container-bravn {
   display: flex;
  align-items: center;
  gap: 10px;
   
  }
  .span {
color: var(--Absolute-White, #FFF);
font-size: 48px;
font-weight: 600;
text-transform: uppercase;
  }
  .herop-title-link {
  }
  .herop-link-img {
  }
  .work {
   color: var(--Absolute-White, #FFF);
font-size: 48px;
font-weight: 600;
text-transform: uppercase;
  }
  .container-categories {
    
  }
  .icon-list-cat {
 overflow-x: auto;
  white-space: nowrap;
    width: 1440px;
   display: flex;
padding: 16px;
justify-content: center;
align-items: center;
gap: 16px;
align-self: stretch;
border-top: 1px solid  #1C1C21;
border-bottom: 1px solid  #1C1C21;
background: #0E0E10;
  }
  .icon-list-item-cat {
    display: flex;
align-items: center;
gap: 6px;
  }
  .icon-list-item-img-cat {
    width: 30px;
height: 30px;
  }
  .icon-list-item-text {
    color:  #D6D0FB;
font-size: 14px;
line-height: 21px; 
text-transform: uppercase;
  }
  .gallery {
  }

}
@media (min-width:1920px){
  .HERO {    
 margin: 0 auto;

  }
  .herop {
      display: flex;
padding: 80px 162px;
justify-content: space-between;
align-items: center;
align-self: stretch;
border-top: 1px solid var(--Dark-12, #1C1C21);
border-bottom: 1px solid var(--Dark-12, #1C1C21);
  }
  .herop-container{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;

  }
  .subtext {
     color: var(--Grey-40, #62646C);
font-family: Manrope;
font-size: 22px;
font-weight: 500;
text-transform: uppercase;
  }
  .herop-title {
    color: var(--Grey-90, #E4E4E6);
font-size: 80px;
font-weight: 600;
text-transform: uppercase;
  }
  .container-bravn {
  }
  .span {
    color: var(--Absolute-White, #FFF);
font-size: 58px;
font-weight: 600;
text-transform: uppercase;
  }
  .container-together{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;

  }
  .herop-title-link {
  }
  .herop-link-img {
  }
  .work {
    color: var(--Absolute-White, #FFF);
font-size: 58px;
font-weight: 600;
text-transform: uppercase;
  }
  .container-categories {

  }
  .icon-list-cat {
    display: flex;
padding: 20px;
align-items: flex-start;
gap: 20px;
align-self: stretch;
border-top: 1px solid var(--Dark-12, #1C1C21);
border-bottom: 1px solid var(--Dark-12, #1C1C21);
background: var(--Dark-06, #0E0E10);
  }
  .icon-list-item-cat {
    padding: 20px;
    display: flex;
align-items: center;
gap: 10px;
  }
  .icon-list-item-img-cat {
    width: 30px;
height: 30px;
  }
  .icon-list-item-text {

  }
  .gallery {
      margin: 0 auto;
      display: flex;
padding: 0px 80px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
  }
 
}
.Info {
    padding-top: 40px;
    display: flex;
width: 358px;
flex-direction: column;
align-items: flex-start;

}
.container-info {
    display: flex;
width: 358px;
flex-direction: column;
align-items: flex-start;
gap: 40px;
}
.about-btnn{
  border-radius: 8px;
border: 1px solid #2F2F37;
background:  #1C1C21;
 cursor: pointer;
 display: flex;
padding: 14px 20px;
align-items: center;
gap: 10px;

}
.btnn{
    
}

.about {
    display: flex;
padding-bottom: 20px;
flex-direction: column;
justify-content: center;
align-items: flex-start;

align-self: stretch;
}
.text {
    color:  #797C86;
font-size: 14px;
font-weight: 600;
text-transform: uppercase;
}
.information-title{
    color:  #CACACE;
font-family: Manrope;
font-size: 20px;
font-weight: 500;

}
.icon-information{
    width: 23.4px;
    height: 24px;
}
.ben{
    display: flex;
    align-items: flex-end;
    gap: 4px;
    align-self: stretch;
}
.information-text{
    color: #AFB0B6;
    font-size: 14px;
    line-height:  21px ;
}
.photo-section{
   width: 358px;
height: 375px;

}
.items {
    color: #FFF;
font-size: 28px;
font-weight: 600;
align-self: stretch;
text-transform: uppercase;
}
.arrow {
  color:  #FFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
}
.information {
 display: flex;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 12px;
align-self: stretch;
border-bottom: 1px solid var(--Dark-12, #1C1C21);
}
.INFORMATION{
    display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
border-radius: 16px;
}
.soc-info-container{
  display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
border-radius: 16px;
border: 1px solid var(--Dark-12, #1C1C21);
}
.contact-info {
 display: flex;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
align-self: stretch;
}
.contact-info-container{
    display: flex;
    align-items: flex-end;
    gap: 4px;
    align-self: stretch;
}
.contact-info-title{
    color:  #CACACE;
font-family: Manrope;
font-size: 20px;
font-weight: 500;
}
.icon-contact{
    width: 23.4px;
height: 24px;
}
.contact-info-soclink-list-container{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 20px;
align-self: stretch;
}
.email {
    color:  #E4E4E6;
font-family: Manrope;
font-size: 14px;

font-weight: 500;
line-height:  21px ;
}
.email-t {
    color:  #AFB0B6;
font-family: Manrope;
font-size: 16px;
line-height: 24px ;
}
.number-phome {
    color:  #e4e4e6;
font-family: Manrope;
font-size: 14px;

font-weight: 500;
line-height: 21px ;
}
.Phone {
    color: var(--Grey-70, #AFB0B6);
font-family: Manrope;
font-size: 16px;
line-height:  24px;
}

.contact-info-soclink-list {
    display: flex;
    padding: 8px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
border: 1px solid  #1C1C21;
background:  #070708;
    display: flex;
padding: 8px;
justify-content: flex-end;
align-items: center;
gap: 10px;
}
.contact-info-soclink-list-item { 
margin: 0 auto;
display: flex;
padding: 12px;
align-items: center;
gap: 10px;
border-radius: 100px;
border: 1px solid #2F2F37;
background:  #1C1C21;
}
.info-soclink {
}
.infi-icon-soclink {
}
.soclink {

}
.icon-soclink {
    width: 16px;
height: 16px;
}
.buttonst-container {
display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
align-self: stretch;
}
.buttons-1 {
 display: flex;
padding: 14px 24px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
  border-radius: 8px;
  border: 1px solid #2F2F37;
  background: var(--Dark-12, #1C1C21);
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.title-buttonst{
   color: var(--Absolute-White, #FFF);
font-size: 14px;
font-weight: 500;
line-height: 21px; /* 21px */
}
@media (min-width:1440px){
  .Info {


}
.container-info {
 min-width: 1440px;
 max-width: 1919px;
}
.about {
display: flex;
padding-left: 0;
padding-bottom: 40px;
gap: 20px;
align-self: stretch;
}


.text {
  color: #797C86;
font-size: 16px;
font-weight: 600;
text-transform: uppercase;
}

.items {
 color: #FFF;

font-size: 48px;
font-weight: 600;
text-transform: uppercase;
  margin: 0;
}


.about-btnn {
   border-radius: 8px;
border: 1px solid #2F2F37;
background:  #1C1C21;
 cursor: pointer;
 display: flex;
padding: 14px 20px;
align-items: center;
gap: 10px;
}

 .btnn {

}

 .arrow { 
  color:  #FFF;
font-size: 14px;
font-weight: 500;
line-height: 21px;
}
.INFORMATION {
  display: flex;
  flex-direction: row; 
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  box-sizing: border-box;
  width: 1280px;
  height: 585px;

gap: 20px;
}
.photo-section {
 height: 585px;
width: 630px;
}
.information {
  display: flex;
  flex-direction: column;
  gap: 16px;
   border: none;
   border-bottom: 1px solid var(--Dark-12, #1C1C21);
}
.ben {
   display: flex;
  align-items: center;
  gap: 6px;
}
.icon-information {
  width: 29.25px;
height: 30px;
}
.information-title {
  color: var(--Grey-80, #CACACE);
font-size: 24px;
font-weight: 500;
  margin: 0;
}
.soc-info-container{
  display: flex;
  flex-direction: column;
  width: 630px;
  height: 585px;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid var(--Dark-12, #1C1C21);
  box-sizing: border-box;
  /*overflow: auto;*/
}
.information-text {
  align-self: stretch;
  color:  #AFB0B6;
font-size: 16px;
font-weight: 400;
line-height: 24px; /* 24px */
}
.contact-info {
  width: 630px;
  height: 266px;
  display: flex;
padding: 30px;
flex-direction: column;
align-items: flex-start;
gap: 30px;
align-self: stretch;
}
.contact-info-container {
  display: flex;
align-items: flex-end;
gap: 6px;
align-self: stretch;
}
.icon-contact {
  width: 29.25px;
height: 30px;
}
.contact-info-title {
  color: var(--Grey-80, #CACACE);
font-size: 24px;
font-weight: 500;
}
.email {
  display: flex;
  width: 277px;
flex-direction: column;
align-items: flex-start;
gap: 6px;
}
.email-t {
  color: var(--Grey-90, #E4E4E6);
font-size: 16px;
font-weight: 500;
line-height: 24px; 
margin: 0;
}
.email-t-l{
  color: var(--Grey-70, #AFB0B6);
font-size: 18px;
font-style: normal;
line-height: 27px;
 /* 27px */
}
.number-phome {
  color: var(--Grey-70, #AFB0B6);
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 6px;
flex: 1;
min-width: 50%;
}
.Phone {
  color: var(--Grey-90, #E4E4E6);
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}
.link{
  width: 100%;
  display: flex;
justify-content: center;
align-items: flex-start;
gap: 16px;

}
.contact-info-soclink-list-container {
display: flex;
  flex-direction: row; /* по горизонтали */
  align-items: center;

gap: 10px;
  gap: 50px;
}
.contact-info-soclink-list {
display: flex;
padding: 8px;
justify-content: flex-end;
align-items: center;
gap: 10px;
  border-radius: 100px;
  border: 1px solid var(--Dark-12, #1C1C21);
  background: var(--Dark-03, #070708);
  list-style: none;
  margin: 0;
}
.contact-info-soclink-list-item {
display: flex;
padding: 12px;
align-items: center;
gap: 10px;
 border-radius: 100px;
border: 1px solid #2F2F37;
background: var(--Dark-12, #1C1C21);
}
.info-soclink {
  
}
.icon-soclink {
  width: 16px;
  height: 16px;
}

.buttonst-container{
 display: flex;
  flex-direction: row; 
  align-items: center;
  gap: 20px;
   
}
.buttons-1 {
 display: flex;
 padding: 14px 24px;
  justify-content: center;
  align-items: center;
  width: 174px;   
  height: 49px; 
  gap: 10px;
 border-radius: 8px;
border: 1px solid #2F2F37;
background: var(--Dark-12, #1C1C21);
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
  white-space: nowrap;
}
.title-buttonst {
color: var(--Absolute-White, #FFF);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  margin: 0;
}
}
@media (min-width:1920px){
.Info {
  
}
.container-info {
  height: 950px;
  display: flex;
width: 1596px;
flex-direction: column;
align-items: flex-start;
gap: 80px;

}
.about {
  display: flex;
  padding-bottom: 50px;
flex-direction: column;
align-items: flex-start;
gap: 20px;
flex: 1 ;
border-bottom: 1px solid var(--Dark-12, #1C1C21);
}
.text {
  color: var(--Grey-50, #797C86);
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
}
.items {
  color: var(--Absolute-White, #FFF);
font-size: 58px;
font-weight: 600;
text-transform: uppercase;
}
.about-btnn {
  display: flex;
padding: 16px 24px;
align-items: center;
gap: 10px;
border-radius: 10px;
border: 1px solid #2F2F37;
background: var(--Dark-12, #1C1C21);
}
.btnn {
}
.arrow {
  color: var(--Absolute-White, #FFF);
font-size: 18px;
font-weight: 500;
line-height: 27px; /* 27px */
}
.INFORMATION {
 
}
.photo-section {
width: 100%;
  
}
.information {
display: flex;
flex-direction: column;
gap: 20px;
align-self: stretch;
}
.ben {
  display: flex;
align-items: flex-end;
gap: 10px;
align-self: stretch;

}
.soc-info-container{
display: flex;
  flex-direction: column;
  width: 785px;
  height: 614px;
 
  border-radius: 20px;
  border: 1px solid var(--Dark-12, #1C1C21);
  box-sizing: border-box;
}
.icon-information {
  width: 39px;
height: 40px;
}
.information-title {
  color: var(--Grey-80, #CACACE);
 
font-size: 30px;
 
font-weight: 500;
 
}
.information-text {
  color: var(--Grey-70, #AFB0B6);
font-size: 18px;
line-height: 27px; /* 27px */
}
.contact-info {
display: flex;

flex-direction: column;
align-items: flex-start;
gap: 40px;
align-self: stretch;
}
.contact-info-container {
 display: flex;
align-items: flex-end;
gap: 10px;
align-self: stretch;
}
.icon-contact {
  width: 39px;
height: 40px;
}
.contact-info-title {
  color: var(--Grey-80, #CACACE);
 
font-size: 30px; 
font-weight: 500; 
}
.link{
 display: flex;
align-items: flex-start;
gap: 20px;
align-self: stretch;
}
.email {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
flex: 1;
}
.email-t {
 color: var(--Grey-90, #E4E4E6);
 
font-size: 18px;
font-weight: 500;
line-height: 27px; /* 27px */
}
.email-t-l{
  color: var(--Grey-70, #AFB0B6);
font-size: 20px;
line-height: 30px; /* 30px */
}
.number-phome {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
flex: 1 ;
}
.Phone {
  color: var(--Grey-90, #E4E4E6);

font-size: 18px;
font-weight: 500;
line-height: 27px; /* 27px */
}
.contact-info-soclink-list-container {
display: flex;
align-items: center;

align-self: stretch;
}
.contact-info-soclink-list {
display: flex;
padding: 8px;
justify-content: flex-end;
align-items: center;
gap: 10px;
  border-radius: 100px;
  border: 1px solid var(--Dark-12, #1C1C21);
  background: var(--Dark-03, #070708);
  list-style: none;
  margin: 0;
}
.contact-info-soclink-list-item {
display: flex;
padding: 12px;
align-items: center;
gap: 10px;
 border-radius: 100px;
border: 1px solid #2F2F37;
background: var(--Dark-12, #1C1C21);
}
.info-soclink {
  
}
.icon-soclink {
  width: 20px;
  height: 20px;
}
.buttonst-container{
 display: flex;
  flex-direction: row; 
  align-items: center;
  gap: 20px;
   
}
.buttons-1 {
 display: flex;
 padding: 14px 24px;
  justify-content: center;
  align-items: center;
  width: 174px;   
  height: 49px; 
  gap: 10px;
 border-radius: 8px;
border: 1px solid #2F2F37;
background: var(--Dark-12, #1C1C21);
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
  white-space: nowrap;
}
.title-buttonst {
color: var(--Absolute-White, #FFF);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  margin: 0;
}
}

.Services {
  
}
.container-services {
    display: flex;
    width: 358px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.container-services-capital{
  display: flex;
padding-bottom: 20px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 20px;
align-self: stretch;
border-bottom: 1px solid var(--Dark-12, #1C1C21);
}
.services-text {
    color: #797C86;
font-size: 14px;
font-weight: 600;
text-transform: uppercase;
}
.Services-title {
    color:  #FFF;
font-family: Manrope;
font-size: 28px;
font-weight: 600;
text-transform: uppercase;
}
.bnyg {
    display: flex;
padding: 14px 20px;
align-items: center;
gap: 10px;
border-radius: 8px;
border: 1px solid #2F2F37;
background:  #1C1C21;
}
.bnyg-text {
    color:  #FFF;
font-size: 14px;
font-weight: 500;
line-height:  21px ;
}
.button-container-comp {
  display: none;
}
.btn-c {
    display: flex;
padding: 10px;
align-items: center;
gap: 10px;
border-radius: 100px;
border: 1px solid #2F2F37;
background:  #1C1C21;
}
.icon-brands-c {
    width: 28px;
height: 28px;
}
.event-capital{
  display: flex;
align-items: center;
gap: 4px;
align-self: stretch;
}
.EVENT{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 30px;
align-self: stretch;
}
.event-photo{
  height: 301px;
border-radius: 12px 12px 30px 30px;
}
.event {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
align-self: stretch;
}
.event-title {
    color: #797C86;
font-family: Manrope;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.event-btn{
    display: flex;
padding: 14px 30px;
align-items: center;
gap: 10px;
border-radius: 100px;
background:  #4A2CED;
box-shadow: 4px 4px 17.4px 0px rgba(255, 255, 255, 0.28) inset;
}
.footer-link-img {
    width: 20px;
    height: 20px;
}
.event-text {
    color:  #797C86;
font-family: Manrope;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
}
.filler {
    display: flex;
flex-direction: column;

gap: 10px;
align-self: stretch;
}
.fftite{
    color:  #CACACE;
font-family: Manrope;
font-size: 14px;

font-weight: 500;
line-height:  21px ;
}
.filler-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}
.filler-item-title {
    display: flex;
padding: 14px;
align-items: center;
gap: 4px;
align-self: stretch;
border-radius: 8px;
border: 1px solid #1C1C21;
}
.filler-item-img{
    width: 30px;
height: 30px;
}
.filler-item-text {
    color: #AFB0B6;
font-size: 14px;
line-height:  21px ;
text-transform: uppercase;
flex: 1 0 0;
}

.button-container-phone{
  display: flex;
padding: 8px;

align-items: center;
gap: 12px;
border-radius: 100px;
border-radius: 100px;
border: 1px solid var(--Dark-12, #1C1C21);
background: var(--Dark-03, #070708);
background:  #070708;
}
.btn-p {
  display: flex;
padding: 10px;
align-items: center;
gap: 10px;
border-radius: 100px;
border: 1px solid #2F2F37;
background: var(--Dark-12, #1C1C21);
}
.icon-brands-p {
  width: 28px;
height: 28px;
}
@media (min-width:1440px){
.Services {
  padding-top: 150px;
}
.container-services {
  display: flex;
width: 1280px;
flex-direction: column;
align-items: flex-start;
gap: 60px;
}
.container-services-capital {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 2px;
flex: 1 0 0;
}
.container-services-c-p{
display: flex;
padding-bottom: 40px;
align-items: center;
gap: 20px;
align-self: stretch;
}
.buttonst-container-comp{

display: flex;
padding: 8px;
justify-content: flex-end;
align-items: center;
gap: 12px;
border-radius: 100px;
border: 1px solid var(--Dark-12, #1C1C21);
background: var(--Dark-03, #070708);
}
.services-text {
}
.Services-title {
}
.bnyg {
  display: flex;
padding: 14px 20px;
align-items: center;
gap: 10px;
display: flex;
padding: 14px 20px;
align-items: center;
gap: 10px;
}
.bnyg-text {
  color: var(--Absolute-White, #FFF);
font-size: 14px;
font-weight: 500;
line-height: 21px; /* 21px */
}
.button-container-comp {
 display: flex;
align-items: center;
gap: 20px;
}
.btn-c {
  display: flex;
padding: 10px;
align-items: center;
gap: 10px;
border-radius: 100px;
border: 1px solid #2F2F37;
background: var(--Dark-12, #1C1C21);
}
.icon-brands-c {
}
.EVENT {
  display: flex;
  flex-direction: row-reverse; /* Фото справа */
  justify-content: space-between;
  align-items: flex-start;

gap: 40px;
align-self: stretch;
}
.event-photo{
   width: 620px;
  height: 562px;
}
.event-photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
height: 562px;
  border-radius: 20px 20px 20px 100px;
}
.event-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 24px;
}
.event {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.event-capital {
  display: flex;
align-items: center;
gap: 10px;
align-self: stretch;
}
.event-title {
  color: var(--Grey-50, #797C86);
font-size: 34px;
font-weight: 600;
text-transform: uppercase;
}
.event-btn {
  display: flex;
padding: 16px 40px;
align-items: center;
gap: 10px;
border-radius: 100px;
background: var(--Purple-55, #4A2CED);
box-shadow: 4px 4px 17.4px 0px rgba(255, 255, 255, 0.28) inset;
}
.footer-link-img {
}
.event-text {
  color: var(--Grey-50, #797C86);
font-size: 16px;
font-weight: 400;
line-height: 24px; /* 24px */
}
.filler {
  display: flex;
  flex-direction: column;
  gap: 16px;

}
.fftite {
  color: var(--Grey-80, #CACACE);

font-size: 16px;

font-weight: 500;
line-height: 24px; /* 24px */
}
.filler-item {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}
.filler-item-title {
  display: flex;
padding: 16px 18px;
align-items: center;
gap: 10px;
align-self: stretch;
border-radius: 10px;
border: 1px solid var(--Dark-12, #1C1C21);
}
.filler-item-img {
  width: 30px;
height: 30px;
}
.filler-item-text {
  color: var(--Grey-70, #AFB0B6);
font-size: 16px;
font-weight: 400;
line-height: 24px; /* 24px */
text-transform: uppercase;
}
.button-container-phone {
  display: none;
}
.btn-p {
}
.icon-brands-p {
}
}

@media (min-width:1920px){
  .Services {
}
.container-services {
}
.container-services-c-p {
}
.container-services-capital {
}
.services-text {
  color: var(--Grey-50, #797C86);
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
}
.Services-title {
  color: var(--Absolute-White, #FFF);
font-size: 58px;
font-weight: 600;
text-transform: uppercase;
}
.button-container-comp {
}
.bnyg {
  display: flex;
padding: 14px 20px;
align-items: center;
gap: 10px;
border-radius: 8px;
border: 1px solid #2F2F37;
background: var(--Dark-12, #1C1C21);
}
.bnyg-text {
  color: var(--Absolute-White, #FFF);
font-size: 14px;
font-weight: 500;
line-height: 21px; /* 21px */
}
.buttonst-container-comp {
}
.btn-c {
}
.icon-brands-c {
}
.EVENT {
}
.event-photo {
  height: 625px;
  border-radius: 20px 20px 20px 100px;
}
.event-content {
}
.event {
}
.event-capital {
}
.event-title {
  color: var(--Grey-50, #797C86);
font-size: 44px;
font-weight: 600;
text-transform: uppercase;
}
.event-btn {
  display: flex;
padding: 18px 50px;
align-items: center;
gap: 10px;
border-radius: 100px;
background: var(--Purple-55, #4A2CED);
box-shadow: 4px 4px 17.4px 0px rgba(255, 255, 255, 0.28) inset;
}
.footer-link-img {
}
.event-text {
  color: var(--Grey-50, #797C86);
font-size: 18px;
font-weight: 400;
line-height: 27px; /* 27px */
}
.filler {
}
.fftite {
  color: var(--Grey-80, #CACACE);
font-size: 16px;
font-weight: 500;
line-height: 24px; /* 24px */
}
.filler-item {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}
.filler-item-title {

}
.filler-item-img {
  width: 30px;
height: 30px;
}
.filler-item-text {
  color: var(--Grey-70, #AFB0B6);
font-size: 16px;
line-height: 24px; /* 24px */
text-transform: uppercase;
}
.button-container-phone {
  display: none;
}
.btn-p {
}
.icon-brands-p {
}
}

.Portfolio {
}
.Portfolio-container {
    width: 100%;
  max-width: 1440px; /* или 1000px */
  margin: 0 auto;
  min-width: 390px;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.Portfolio-container-t-b {
  display: flex;
padding-bottom: 20px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 20px;
align-self: stretch;
}
.Portfolio-text-container {
  display: flex;
flex-direction: column;
align-items: flex-start;
align-self: stretch;
}
.P {
  color: var(--Grey-50, #797C86);
font-size: 14px;
font-weight: 600;
text-transform: uppercase;
}
.Portfolio-title {
  color: var(--Absolute-White, #FFF);
font-size: 28px;
font-weight: 600;
text-transform: uppercase;
}
.cartbtn {
  display: flex;
padding: 14px 20px;
align-items: center;
gap: 10px;
display: flex;
padding: 14px 20px;
align-items: center;
gap: 10px;
border-radius: 8px;
border: 1px solid #2F2F37;
background: var(--Dark-12, #1C1C21);
}
.cartbtn-title {
  color: var(--Absolute-White, #FFF);
font-size: 14px;
font-weight: 500;
line-height: 21px; /* 21px */
}
.Portfolio-imge-button{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 40px;
align-self: stretch;
}
.Portfolio-imge {
}
.Portfolio-imge-list {
  display: flex;
align-items: flex-start;
gap: 30px;
align-self: stretch;
}
.Portfolio-imge-list-item{
  display: none;
}
.Portfolio-imge-list-item:first-child {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 19px;
flex: 1 ;
}
.Portfolio-img-ch {
align-self: stretch;
border-radius: 16px;
  width: 100%;
}
.card-container-btn {
display: flex;
align-items: flex-start;
gap: 16px;
align-self: stretch;
}
.texxt {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 2px;

}
.Portfolio-imge-list-item-title {
  color: var(--Grey-80, #CACACE);
font-size: 18px;
font-weight: 500;
}
.Portfolio-imge-list-item-title-text {
  color: var(--Grey-50, #797C86);
font-size: 16px;
font-weight: 400;
}
.button-card {
  display: flex;
  background: none;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
padding: 4px 0px;
align-items: flex-start;
gap: 6px;
border-bottom: 1px solid var(--Dark-20, #2F2F37);
}
.faawa {
  color: var(--Grey-95, #F2F2F3);
font-size: 14px;
font-weight: 500;
text-transform: uppercase;
}
.card-sv {
  width: 20px;
height: 20px;
}
.button-container-Portfolio{
  display: flex;
padding: 8px;
width: 108px;
align-items: center;
gap: 12px;
border-radius: 100px;
border: 1px solid var(--Dark-12, #1C1C21);
background:  #070708;
}
.btn-P {
  display: flex;
padding: 10px;
align-items: center;
gap: 10px;
border-radius: 100px;
border: 1px solid #2F2F37;
background: var(--Dark-12, #1C1C21);
}
.icon-brands-P {
  width: 28px;
height: 28px;}


@media (min-width:1440px){
.Portfolio {
}
.Portfolio-container {
}
.Portfolio-container-t-b {
}
.Portfolio-text-container {
}
.P {
}
.Portfolio-title {
}
.cartbtn {
}
.cartbtn-title {
}
.Portfolio-imge-button {
}
.Portfolio-imge {
}
.Portfolio-imge-list {
}
.Portfolio-imge-list-item {
}
.Portfolio-img-ch {
}
.card-container-btn {
}
.texxt {
}
.Portfolio-imge-list-item-title {
}
.Portfolio-imge-list-item-title-text {
}
.button-card {
}
.faawa {
}
.card-sv {
}
.button-container-Portfolio {
}
.btn-P {
}
.icon-brands-P {
}
}
@media (min-width:1920px){
.Portfolio {
}
.Portfolio-container {
}
.Portfolio-container-t-b {
}
.Portfolio-text-container {
}
.P {
}
.Portfolio-title {
}
.cartbtn {
}
.cartbtn-title {
}
.Portfolio-imge-button {
}
.Portfolio-imge {
}
.Portfolio-imge-list {
}
.Portfolio-imge-list-item {
}
.Portfolio-img-ch {
}
.card-container-btn {
}
.texxt {
}
.Portfolio-imge-list-item-title {
}
.Portfolio-imge-list-item-title-text {
}
.button-card {
}
.faawa {
}
.card-sv {
}
.button-container-Portfolio {
}
.btn-P {
}
.icon-brands-P {
}
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    custom style
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

   .container {
    min-width: 320px;
    max-width: 390px;
    padding: 0 16px;
    margin: 0 auto;
  }
  @media only screen and (min-width: 1440px) {
    .container {
      max-width: 1280px;
      padding: 0;
    }
  }
  @media only screen and (min-width: 1920px) {
    .container {
      max-width: 1596px;
    }
  }
  
  /*
  =============================================
                  section FAQ
  =============================================
  */
  
  .faq {
    margin-bottom: 80px;
  }
  
  .faq-box-title {
    border-bottom: 1px solid #1c1c21;
    min-width: 358px;
    margin-bottom: 20px;
  }
  
  .subtitle {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #797c86;
  }
  
  .title {
    font-weight: 600;
    font-size: 28px;
    text-transform: uppercase;
  }
  .faq-mb {
    margin-bottom: 20px;
  }
  
  .faq-list {
    min-width: 358px;
    margin-bottom: 80px;
  }
  .faq-list-item {
    border-bottom: 1px solid #1c1c21;
    padding: 20px 24px;
  }
  .bb-hd {
    border-bottom: 0px;
  }
  
  .faq-list-item-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item-title {
    width: 242px;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: #afb0b6;
  }
  .btn-icon-arrow-select {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #1c1c21;
    border-radius: 50%;
    background-color: transparent;
    width: 38px;
    height: 38px;
  }
  
  .icon-arrow-select {
    stroke-width: 2px;
    stroke: #fff;
    width: 12px;
    height: 7px;
  }
  
  .item-hidden-text {
    font-size: 18px;
    line-height: 1.5;
    color: #797c86;
    margin-top: 20px;
    margin-bottom: 6px;
    width: 310px;
    position: relative;
    display: none;
  }
  
  .faq-list-item:hover .btn-icon-arrow-select {
    transform: rotate(180deg);
    transition: 500ms cubic-bezier(0.87, -0.215, 0.12, 1.28);
  }
  .faq-list-item:hover .item-hidden-text {
    display: block;
  }
  
  .m-b {
    margin-bottom: 80px;
  }
  
  @media only screen and (min-width: 1440px) {
    .faq {
      margin-bottom: 150px;
    }
    .faq-box-title {
      margin-bottom: 40px;
      border-bottom: 0px solid #1c1c21;
    }
    .subtitle {
      font-size: 16px;
    }
    .title {
      font-size: 48px;
    }
    .item-title {
      width: 430px;
    }
    .box-faq-list {
      display: flex;
      border-top: 1px solid #1c1c21;
    }
  
    .faq-list {
      width: 100%;
      margin-bottom: 0;
    }
  
    .faq-list-item {
      padding: 24px 40px;
    }
    .b-l {
      border-left: 1px solid #1c1c21;
    }
  }
  @media only screen and (min-width: 1920px) {
    .faq {
      margin-bottom: 200px;
    }
    .faq-box-title {
      margin-bottom: 50px;
    }
    .subtitle {
      font-size: 20px;
    }
    .title {
      font-size: 58px;
    }
    .faq-list-item {
      padding: 30px 50px;
    }
  }
  /*
  =============================================
                  section feedback
  =============================================
  */
  
  .feedback {
    margin-bottom: 80px;
  }
  
  .feedback-box-title {
    margin-bottom: 20px;
  }
  
  .box-btn-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #1c1c21;
    margin-bottom: 60px;
  }
  .total-review-text {
    color: #62646c;
    font-size: 18px;
    font-style: normal;
    line-height: 1.5;
  }
  .count-review-text {
    color: #cacace;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
  }
  .box-btn {
    display: inline-flex;
    align-items: center;
    gap: 20px;
  }
  .container-btn {
    display: inline-flex;
    padding: 8px;
    gap: 12px;
    border-radius: 100px;
    border: 1px solid #1c1c21;
    background: #070708;
  }
  .btn {
    border-radius: 100px;
    border: 1px solid #3b3b3b;
    padding: 10px;
    width: 48px;
    height: 48px;
    background: linear-gradient(rgb(36, 35, 35), rgb(92, 91, 91));
    transition: background 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn:hover,
  .btn:active {
    background: linear-gradient(rgb(92, 91, 91), rgb(36, 35, 35));
  }
  
  .icon-brands {
    width: 7px;
    height: 14px;
  }
  .button-vat {
    width: 193px;
    height: 49px;
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    border-radius: 8px;
    border: 1px solid #2f2f37;
    background: #1c1c21;
    transition: background 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .button-vat-mb {
    margin-bottom: 20px;
  }
  .button-vat:hover,
  .button-vat:active {
    background: #323235;
  }
  
  .bg-comments-list {
    padding: 0 16px;
  }
  .comments-list {
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    display: inline-flex;
    flex-wrap: nowrap;
    gap: 20px;
  }
  
  .img-bg {
    position: absolute;
    width: 560px;
    height: 429px;
    top: -60px;
    left: -120px;
    opacity: 50%;
  }
  .comments-list-item {
    display: flex;
    min-width: 308px;
    padding: 24px;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    border: 1px solid #1c1c21;
    background: #0e0e10;
    scroll-snap-align: center;
    position: relative;
    overflow: hidden;
  }
  .container-comments-text-links {
    display: flex;
    justify-content: space-between;
  }
  .comment-name {
    color: #e4e4e6;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
  }
  .comment-country {
    color: #62646c;
    font-size: 14px;
    font-style: normal;
    line-height: 1.5;
  }
  .container-social-links {
    display: inline-flex;
    border: 1px solid #1c1c21;
    border-radius: 100px;
    padding: 8px;
    gap: 8px;
    background: #070708;
  }
  .social-links {
    width: 32px;
    height: 32px;
  }
  .soclink {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #3b3b3b;
    width: 100%;
    height: 100%;
    background-color: #38383b;
    background: linear-gradient(rgb(36, 35, 35), rgb(92, 91, 91));
    transition: background 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .soclink:hover,
  .soclink:active {
    background-color: #1f1f20;
    background: linear-gradient(rgb(92, 91, 91), rgb(36, 35, 35));
  }
  
  .icon-soclink {
    width: 16px;
    height: 16px;
  }
  .stars {
    display: flex;
    gap: 4px;
  }
  .icon-stars {
    width: 20px;
    height: 20px;
    fill: #ffce22;
  }
  .comment-text {
    color: #e4e4e6;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
  }
  .hidden-border {
    border: 0;
  }
  .container-btn-mob {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  @media only screen and (min-width: 1440px) {
    .feedback {
      margin-bottom: 150px;
    }
    .feedback-box-title {
      margin-bottom: 14px;
    }
    .container-btn {
      border: 1px solid #1c1c21;
    }
  
    .bg-comments-list {
      padding: 0;
    }
    .comment-name {
      font-size: 18px;
    }
    .comment-country {
      font-size: 16px;
    }
    .comment-text {
      font-size: 18px;
    }
    .social-links {
      width: 38px;
      height: 38px;
    }
    .icon-soclink {
      width: 18px;
      height: 18px;
    }
  }
  
  @media only screen and (min-width: 1920px) {
    .feedback {
      margin-bottom: 200px;
    }
    .feedback-box-title {
      margin-bottom: 20px;
    }
    .box-btn-text {
      padding-bottom: 50px;
      margin-bottom: 80px;
    }
    .box-btn {
      gap: 30px;
    }
    .container-btn {
      display: inline-flex;
      padding: 10px;
      gap: 16px;
    }
    .btn {
      width: 62px;
      height: 62px;
    }
    .icon-brands {
      width: 8.5px;
      height: 17px;
    }
    .button-vat {
      width: 245px;
      height: 59px;
      font-size: 18px;
      border-radius: 10px;
    }
    .comment-name {
      font-size: 20px;
    }
    .comment-country {
      font-size: 18px;
    }
    .stars {
      display: flex;
      gap: 5px;
    }
    .icon-stars {
      width: 24px;
      height: 24px;
    }
    .comment-text {
      font-size: 20px;
    }
    .social-links {
      width: 48px;
      height: 48px;
    }
    .icon-soclink {
      width: 20px;
      height: 20px;
    }
  }
  
  /*
  =============================================
                  footer
  =============================================
  */
  
  .damien {
    display: flex;
    flex-direction: row-reverse;
  }
  .img-damien {
    width: 317;
    height: 64px;
    fill: #232329;
    margin-bottom: 20px;
  }
  .container-icon {
    display: flex;
    border-bottom: 1px solid #1c1c21;
    border-top: 1px solid #1c1c21;
    overflow: hidden;
    padding: 16px 0;
    width: 100%;
    background: #0e0e10;
  }
  .icon-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
    white-space: nowrap;
    animation: move_eye 30s linear 0s infinite normal;
  }
  
  .container-icon:hover .icon-list {
    animation-play-state: paused;
  }
  @keyframes move_eye {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  .icon-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
  }
  .icon-list-item-img {
    width: 30px;
    height: 30px;
  }
  .icon-list-item-text {
    font-size: 14px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #d6d0fb;
    white-space: nowrap;
  }
  .footer-container-nav {
    display: flex;
    flex-direction: column;
  }
  .container-title-nav {
    display: flex;
    flex-direction: column;
  }
  
  .footer-container-nav-svg {
    display: none;
    fill: #1c1c21;
    width: 187px;
    height: 187px;
  }
  .box-footer-title {
    border-bottom: 1px solid #1c1c21;
    border-left: 1px solid #1c1c21;
    border-right: 1px solid #1c1c21;
    padding: 40px 20px;
  }
  .footer-subtitle {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #797c86;
  }
  .container-footer-title {
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }
  .footer-title {
    color: #FFF;
    font-weight: 600;
    font-size: 28px;
    text-transform: uppercase;
  }
  
  .footer-title-link {
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 48px;
    box-shadow: inset 4px 4px 17px 0 rgba(255, 255, 255, 0.28);
    background: #4a2ced;
  }
  
  .footer-title-link:hover,
  .footer-title-link:active {
    background: #140370;
  }
  
  .footer-link-img {
    width: 14px;
    height: 14px;
    fill: #fff;
  }
  .box-footer-nav {
    border-left: 1px solid #1c1c21;
    border-right: 1px solid #1c1c21;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 50px;
  }
  .footer-nav-page {
    margin-left: 20px;
  }
  .name-page {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #797c86;
    margin-bottom: 14px;
  }
  
  .footer-nav-page-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-nav-page-list-item-text {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: #f2f2f3;
    padding: 6px 0px;
  }
  
  .container-pp {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-top: 1px solid #1c1c21;
    padding: 20px 16px;
  }
  .box-pp-text {
    display: inline-flex;
    gap: 8px;
  }
  .pp-text {
    font-size: 14px;
    line-height: 1.5;
    color: #797c86;
  }
  .link:hover,
  .link:active {
    text-decoration: underline;
  }
  .container-social-links-footer {
    display: inline-flex;
    border: 1px solid #1c1c21;
    border-radius: 100px;
    padding: 8px;
    gap: 8px;
    background: #070708;
  }
  .social-links-footer {
    width: 38px;
    height: 38px;
  }
  .soclink-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #3b3b3b;
    width: 100%;
    height: 100%;
    background-color: #38383b;
    background: linear-gradient(rgb(36, 35, 35), rgb(92, 91, 91));
    transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .soclink-footer:hover,
  .soclink-footer:active {
    background-color: #1f1f20;
    background: linear-gradient(rgb(92, 91, 91), rgb(36, 35, 35));
  }
  .icon-soclink-footer {
    width: 18px;
    height: 18px;
  }
  
  @media only screen and (min-width: 1440px) {
    .img-damien {
      width: 850px;
      height: 170px;
      margin-bottom: 58px;
    }
    .footer-container-nav {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .container-title-nav {
      flex-direction: row;
      width: 100%;
    }
    .footer-container-nav-svg {
      display: block;
    }
    .footer-subtitle {
      font-size: 16px;
      margin-bottom: 50px;
    }
    .box-footer-title {
      border-bottom: 0px solid #1c1c21;
      border-right: 0px solid #1c1c21;
      padding: 80px 60px;
      min-width: 400px;
    }
    .footer-title {
      font-size: 48px;
    }
    .name-page {
      margin-bottom: 16px;
    }
  
    .footer-nav-page {
      margin-left: 0;
    }
  
    .footer-nav-page-list {
      gap: 12px;
    }
  
    .footer-title-link {
      width: 104px;
      height: 56px;
    }
    .footer-link-img {
      width: 18px;
      height: 18px;
    }
    .box-footer-nav {
      width: 100%;
      justify-content: space-between;
      padding: 80px 50px;
    }
  
    .container-pp {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 18px 0;
    }
    .hidden {
      display: block;
    }
  
    .hidden-mob {
      display: none;
    }
  }
  @media only screen and (min-width: 1920px) {
    .img-damien {
      width: 1063px;
      height: 214px;
      margin-bottom: 98px;
    }
    .container-icon {
      padding: 20px 0;
    }
    .footer-subtitle {
      font-size: 20px;
      margin-bottom: 60px;
    }
    .footer-title-link {
      width: 130px;
      height: 66px;
    }
    .box-footer-title {
      padding: 100px 80px;
      min-width: 500px;
    }
    .footer-title {
      font-size: 58px;
    }
    .name-page {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .footer-nav-page-list-item {
      font-size: 18px;
    }
    .footer-link-img {
      width: 22px;
      height: 21px;
    }
  
    .icon-list {
      gap: 20px;
    }
    .icon-list-item {
      gap: 10px;
    }
    .icon-list-item-img {
      width: 40px;
      height: 40px;
    }
    .icon-list-item-text {
      font-size: 18px;
    }
    .footer-container-nav-svg {
      width: 200px;
      height: 200px;
    }
    .container-social-links-footer {
      padding: 10px;
      gap: 10px;
    }
    .social-links-footer {
      width: 48px;
      height: 48px;
    }
    .icon-soclink-footer {
      width: 20px;
      height: 20px;
    }
    .container-pp {
      padding: 20px 0;
    }
    .pp-text {
      font-size: 18px;
    }
  }
